<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="jquery,ui,easy,easyui,web">
	<meta name="description" content="easyui help you build your web page easily!">
	<title>jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="http://www.w3cschool.cc/try/jeasyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="http://www.w3cschool.cc/try/jeasyui/themes/icon.css">
	<style type="text/css">
		#ff label{
			display:block;
			width:100px;
		}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="http://www.w3cschool.cc/try/jeasyui/jquery.easyui.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#ff').form({
				url:'form3_proc.php',
				onSubmit:function(){
					return $(this).form('validate');
				},
				success:function(data){
					$.messager.alert('Info', data, 'info');
				}
			});
		});
	</script>
</head>
<body>
	<div style="width:230px;background:#fafafa;padding:10px;">
		<div style="padding:3px 2px;border-bottom:1px solid #ccc">Form Validation</div>
		<form id="ff" method="post">
			<div>
				<label for="name">Name:</label>
				<input class="easyui-validatebox" type="text" name="name" required="true"></input>
			</div>
			<div>
				<label for="email">Email:</label>
				<input class="easyui-validatebox" type="text" name="email" required="true" validType="email"></input>
			</div>
			<div>
				<label for="subject">Subject:</label>
				<input class="easyui-validatebox" type="text" name="subject" required="true"></input>
			</div>
			<div>
				<label for="message">Message:</label>
				<textarea name="message" style="height:60px;"></textarea>
			</div>
			<div>
				<input type="submit" value="Submit">
			</div>
		</form>
	</div>
</body>
</html>